<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B19B4C"
    android:orientation="vertical"
    tools:context=".PrincipalActivity"
    >

    <include
        android:id="@+id/toolbarprincipal"
        layout="@layout/toolbarprincipal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:src="@drawable/it" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnInformacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="60sp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="BotonesMenu"
                    android:src="@drawable/information" />

                <ImageButton
                    android:id="@+id/btnRecarga"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20sp"
                    android:layout_marginBottom="60sp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="BotonesMenu"
                    android:src="@drawable/panel" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>