<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#B19B4C">

    <include
        android:id="@+id/toolbarInicio"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/support" />

            <EditText
                android:id="@+id/txtcorreoI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:hint="Ingrese Correo"
                android:inputType="textWebEmailAddress"
                android:textSize="25dp"
                android:backgroundTint="#3F4940"
                android:textColor="@android:color/black"
                android:textColorHint="#8AFFFFFF"/>

            <EditText
                android:id="@+id/txtcontraseñaI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Ingrese Contraseña"
                android:inputType="textPassword"
                android:textSize="25dp"
                android:backgroundTint="#3F4940"
                android:textColorHint="#8AFFFFFF"/>

            <CheckBox
                android:id="@+id/MostrarClave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ocultar Contraseña" />

            <Button
                android:id="@+id/btnIngresoPrincipal"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:background="#DC600F"
                android:onClick="BotonesInicio"
                android:text="Ingresar"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNuevoUsuario"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="#DC600F"
                android:onClick="BotonesInicio"
                android:text="Nuevo Usuario"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>