<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacionActivity"
    android:orientation="vertical"
    android:background="#B19B4C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:textColor="#8AFFFFFF" />

        <TextView
            android:id="@+id/NombreEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="... "
            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:textColor="#8AFFFFFF"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo: "
            android:textSize="25dp"
            android:textColor="#8AFFFFFF" />

        <TextView
            android:id="@+id/CorreoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="... "
            android:textSize="25dp"
            android:textColor="#8AFFFFFF"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono: "
            android:textSize="25dp"
            android:textColor="#8AFFFFFF" />

        <TextView
            android:id="@+id/TelefonoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="... "
            android:textSize="25dp"
            android:textColor="#8AFFFFFF"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña: "
            android:textSize="25dp"
            android:textColor="#8AFFFFFF" />

        <TextView
            android:id="@+id/PwdUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="... "
            android:textSize="25dp"
            android:textColor="#8AFFFFFF"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/info" />


</LinearLayout>